<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="talents">
        <div class="talent-box-borer">
            <h1>My skills</h1>
            <div class="team">
<!--can copy from here-->
              <div class="team_member">
                <div class="team_img">
                </div>
                <h3>App development</h3><img src="https://github.com/Hetp05/hetp/blob/main/assets/favcon/favicon.png?raw=true" alt="">
                <p class="talent-detail">Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga cumque molestiae molestias iusto cupiditate tempora reiciendis incidunt, dignissimos aliquid quos officiis quasi quae perferendis possimus, sapiente id, eligendi deleniti! Aliquam!</p>
              </div>

              <div class="team_member">
                <div class="team_img">
                </div>
                <h3>Web development</h3>
                <p class="talent-detail">Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga cumque molestiae molestias iusto cupiditate tempora reiciendis incidunt, dignissimos aliquid quos officiis quasi quae perferendis possimus, sapiente id, eligendi deleniti! Aliquam!</p>
              </div>
              
              <div class="team_member">
                <div class="team_img">
                </div>
                <h3>Cross Platform development</h3>
                <p class="talent-detail">Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga cumque molestiae molestias iusto cupiditate tempora reiciendis incidunt, dignissimos aliquid quos officiis quasi quae perferendis possimus, sapiente id, eligendi deleniti! Aliquam!</p>
              </div>
            </div>
        </div>
    </section>
    <style>
        /* One time*/
.talent-box-borer{
    margin-top: 10%;
    border-radius: 50%;
  }
  
  .talent-box-borer h1{
    font-family: 'Allura', cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
  }
  
  .team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .team .team_member{
    background: rgb(0, 0, 0);
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;
    position: relative;
    border-radius: 10%;
  }
  
  .team .team_member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
  }
  
  .team .team_member p.talent-detail{
    color: #ccc;
    margin: 12px 0;
    font-size: 12px;
    text-transform: uppercase;
  }
    </style>
<!--to here-->
</body>
</html>