<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Het's Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>

    <!--The Menu Bar-->

    <header class="header">
        <nav class="nav">
            <li class="nav-bar"><a href="sitemap.html">􀂢</a></li>
            <li class="nav-bar"><a href="index.html">Portfolio</a></li>
            <li class="nav-bar"><a href="marketplace.html">Marketplace</a></li>
            <li class="nav-bar"><a href="#projects-section">Doc</a></li>
            <li class="nav-bar"><a href="#contacts-section">Contact</a></li>
        </nav>
    </header>

    <!-- Welcome -->

    <section class="Welcome-section">
        <div class="welcome">
            <h1>What's Up ? <br> I'm Het</h1>
        <p>Hi, I am Het. A web Developer with a positive mind set and optimistic way to solve problem.</p>
        </div>
        <p class="cc">cc: via Domme on GIPHY</p>
        <hr class="solid">
        <blockquote> « My to-do list is usually doesn't depend on time but rather on my mood. Just Kidding :)  » </blockquote>
        <p> ― Me, Het</p>
        <hr class="solid">
    </section>

    <!-- News Section -->

    <section id="news-section">
        <h2><a href="#news-section">News & Doc</a></h2>
        <img class="blog-img" src="assets/blog-pics/nft-collection.png" alt="background gif">
        <a class="news-text" href="marketplace.html">Go to Marketplace 􀯻</a>
        <p></p>
    </section>

    <!-- Little Bit About Me -->

    <section class="about-me-section" id="about-me-section">
        <h2 class="heading-link"><a href="#about-me-section">Little Bit About Me</a></h2>
        <p><b> 􀏏 &nbsp;&nbsp;&nbsp;&nbsp;Name :</b> Het</p>
        <p id="email"><b> 􀍕&nbsp;&nbsp;&nbsp;&nbsp; E-mail :</b> hetp0409@icloud.com</p>
        <p><b> 􀼻 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location :</b> in the heart of everyone, who have visited my website</p>
        <p><b> 􁃪 &nbsp;&nbsp;&nbsp;&nbsp;Dream work :</b> Developer</p>
        <p><b>􀛸 &nbsp;&nbsp; Fav. Games :</b> <a href="https://minecraft.net/">Minecraft</a>, <a href="https://stardewvalley.net/"> Stardew Valley</a>, <a href="https://www.monsterhunter.com/rise/us/"> Monster Hunter: Rise</a>...</p>
        <p><b> 􀤋 &nbsp;&nbsp;&nbsp;&nbsp;Tools :</b> <a href="https://code.visualstudio.com/">Visual Studio Code</a>, <a href="https://godotengine.org/">Godot</a>, <a href="https://www.aseprite.org/">Aseprite</a>...</p>
    </section>

    <!-- My 􀛸Projects-->

    <section class="projects-section" id="projects-section">
        <h2 class="heading-link"><a href="#projects-section">My Projects</a></h2>
        <p>With my curiosity to learn I have explore, learn and made projects in various catagories of coding:</p>
        <h3>⦁ Front end Web Development</h3>
        <p class="check-list">􀃲 HTML</p>
        <p class="check-list">􀃲 CSS</p>
        <p class="not-check-list">􀑋 JavaScript</p>
        <p>My one only presentable web project in the field of front end web development with the power of HTML & CSS, I present you my Portfolio (Of course <a href="https://hetp05.github.io/hetp/">this website</a> is the portfolio that I was talking about 😅)
        </p>

        <h3>⦁ Desktop App for Windows Development</h3>
        <p class="check-list">􀃲 Python</p>
        <p class="not-check-list">􀑋 C++</p>
        <p>I tried making a Text Editor for Windows by <a href="https://www.youtube.com/watch?v=2jMyifNxuAI">a tutorial on Youtube</a>. Then I made the app and modified little bit and released on Github. Even You can try it <a href="https://github.com/Hetp05/Word-Writer">Word Writer 1.5.</a> <br> <!--<img class="screenshot" src="https://raw.githubusercontent.com/Hetp05/Word-Writer/main/assets/readme/Capture3.PNG">-->
</p>

        <h3>⦁ Native App for Apple devises & Android Development</h3>
        <p class="not-check-list">􀑋 Swift/ SwiftUI</p>
        <p class="not-check-list">􀑋 Java/ Kotlin</p>
        <p>For now I haven't tried native languages. As an iPhone user I always wanted to make awesome apps for it but I don't have MacBook. </p>

        <h3>⦁ Cross Plat Form Mobile Development</h3>
        <p class="check-list">􀃲 Flutter/ Dart</p>
        <p class="not-check-list">􀑋 React Native</p>
        <p>My first take on mobile development, after learning it I don't regret.</p>

        <h3>⦁ Game Development</h3>
        <p class="check-list">􀃲 Scratch</p>
        <p class="not-check-list">􀑋 C#</p>
        <p class="not-check-list">􀑋 Unity or Unreal</p>
        <p>I haven't tried making games expect Scratch but I really want to develop games with code.</p>
    </section>

    <!-- Wanna Talk to me ?-->

    <section class="contacts-section" id="contacts-section">
        <h2 class="heading-link"><a href="#contacts-section">Wanna Talk to me ? </a></h2>
        
        <!-- <p>(chat only)</p> -->

        <h3>􀍕 &nbsp;&nbsp;&nbsp;E-mail</h3>
        <p> hetp0409@icloud.com</p>

        <h3 class="youtube-icon"><a class="youtube-icon" href="https://www.youtube.com/channel/UC7EaBjc_nqa8c0njZkZLn5g">􀊙 &nbsp;&nbsp; Youtube</a></h3>
        <p> Non English content. Just casual game play</p>
        
        <h3 ><a class="link" href="https://mobile.twitter.com/Hetendra3">􀫊 &nbsp;&nbsp;&nbsp;&nbsp; Twitter</a></h3>
        <p>Just don't follow me, I know it is Swift logo and not twitter, I will change in the future</p>
    </section>

     <!-- Site footer -->

     <footer class="site-footer" id="site-footer" style="padding-left: 20px; padding-right: 20px;">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6><a href="#site-footer" style="color: white; text-decoration: none;">About</a></h6>
              <p class="text-justify">Hi, I am Het. A web Developer with a positive mind set and optimistic way to solve problem.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="index.html">My Portfolio</a></li>
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/">Doc</a></li>
                <li><a href="#contacts-section">Contact</a></li>
              </ul>
            </div>

          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 All Rights Not Yet Reserved by 
           <a href="#">Het</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://www.youtube.com/channel/UC7EaBjc_nqa8c0njZkZLn5g"><i class="fa fa-facebook">􀊙</i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i>􀫊</a></li>
                <li><a class="dribbble" href="index.html#email"><i class="fa fa-dribbble"></i>􀍕</a></li>
              </ul>
            </div>
          </div>
        </div>
        
  </footer>
  <style>
    @font-face {
  font-family: 'SF Pro Display';
  src: url('assets/fonts/SF-Pro-Display-Regular.otf') format('Opentype');
  font-style: normal;
  font-weight: 400;
  
}

@font-face {
  font-family: 'SF Pro Rounded';
  src: url('https://github.com/Hetp05/Personal-Asserts/blob/main/SF-Pro-Rounded-Regular.otf') format('Opentype');
  font-style: normal;
  font-weight: 400;
}

header.header {
  display: flex;
  align-items: center;
  font-family: 'SF Pro Display';
}

h1, h2 {
  font-family: 'SF Pro Rounded';
}

/* Header Section */

.about-me-section {
  background-color: rgb(49, 167, 196);
  font-family: SF Pro Display;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}
  
hr.solid {
  border-top: 3px solid #bbb;
}

.welcome {
  background-image: url(https://media4.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif);
  object-fit: cover;
  height: 300px;
  background-repeat: no-repeat;
}

.Welcome-section {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: 'SF Pro Display';
}

.cc{
  color: #bbb;
  font-size: 10px;
}

/* Projects Section */

.check-list {
  font-family: 'SF Pro Display';
  color: green;
}

.not-check-list {
  font-family: 'SF Pro Display';
  color: red;
}

.projects-section {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: 'SF Pro Display';
}

/* Contacts Section */

.contacts-section {
    background-color: rgb(49, 167, 196);
    font-family: 'SF Pro Display';
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.youtube-icon {
    color: red;
    text-decoration: none;
}

.media-icons {
    width: 20px;
    height: 20px;
    color: rgb(0, 0, 0);
}

/* Etc.. */

.link {
    text-decoration: none;
}

img {
    padding-top: 10px;
    height: 200px;
    display: flex;
}

a {
    text-decoration: none;
    color: black;
}

.heading-link {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

/* New Section*/

.news-section {
  padding-bottom: 20px;
}

.news-text {
  padding-bottom: 20px;
  font-family: 'SF Pro Display';
  color: #06c;
}

.blog-img {
    max-width: 100%;
    max-height: 80%;
    object-fit: cover;
    padding-bottom: 20px;
}

/* Footer Section */

footer {
    font-family: 'SF Pro Display';
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color: red;
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.nav {
    display: flex;
    justify-content: space-between 5px;
    list-style: none;
    /* background-color:#2A2E35; */
    background-color: rgba(49, 167, 196, 0.842);
    height: 30px;
    z-index: 300;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

nav.nav li a {
    color: white;
    text-decoration: none;
    display: flex;
    margin-left: 20px;
}

.nav-bar {
    color: white;
    text-decoration: none;
    display: flex;
    padding-top: 3px;
    margin-left: 10px;
    margin-right: 10px;
}

header.header {
    display: flex;
    align-items: center;
    font-family: SF Pro Display;
}
  </style>
</body>
</html>