<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hetendra's Portpolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--The Menu Bar-->

    <header class="header">
        <nav class="nav">
            <li class="nav-bar"><a href="index1.html">􀂢</a></li>
            <li class="nav-bar"><a href="index1.html">Accueil</a></li>
            <li class="nav-bar"><a href="#about-me-section">About_Me</a></li>
            <li class="nav-bar"><a href="#projects-section">Projects</a></li>
            <li class="nav-bar"><a href="#contacts-section">Contact</a></li>
        </nav>
    </header>

    <!-- Bonjour et bienvenue -->

    <section class="Welcome-section">
        <div class="welcome">
            <h1>What's Up ? <br> Welcome to my website</h1>
        <p>Blah blah blah...</p>
        </div>
        <p class="cc">cc: via Domme on GIPHY</p>
        <hr class="solid">
        <blockquote> « My to-do list is usually doesn’t depend on time but rather on my mood. Just Kidding :)  » </blockquote>
        <p> ― Me, Hetendra</p>
        <hr class="solid">
    </section>

    <!-- Little Bit About Me -->

    <section class="about-me-section" id="about-me-section">
        <h2>Little Bit About Me</h2>
        <p><b> 􀏏 &nbsp;&nbsp;&nbsp;&nbsp;Name :</b> Hetendra</p>
        <!-- <p><b> 􀍕&nbsp;&nbsp;&nbsp;&nbsp; E-mail :</b> hetp0409@icloud.com</p> -->
        <p><b> 􀼻 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location :</b> in the heart of everyone, who have visited my website</p>
        <p><b> 􁃪 &nbsp;&nbsp;&nbsp;&nbsp;Dream work :</b> Developper</p>
        <p><b>􀛸 &nbsp;&nbsp; Fav. Games :</b> <a href="https://minecraft.net/">Minecraft</a>, <a href="https://stardewvalley.net/"> Stardew Valley</a>, <a href="https://www.monsterhunter.com/rise/us/"> Monster Hunter: Rise</a>...</p>
        <p><b> 􀤋 &nbsp;&nbsp;&nbsp;&nbsp;Tools :</b> <a href="https://code.visualstudio.com/">Visual Studio Code</a>, <a href="https://godotengine.org/">Godot</a>, <a href="https://www.aseprite.org/">Aseprite</a>...</p>
    </section>

    <!-- My 􀛸Projects-->

    <section class="projects-section" id="projects-section">
        <h2>My Projects</h2>
        <p>With my curiocity to learn I have explore, learn and made projects in varios catagories of coding:</p>
        <h3>⦁ Front end Web Developement</h3>
        <p class="check-list">􀃲 HTML</p>
        <p class="check-list">􀃲 CSS</p>
        <p class="not-check-list">􀑋 JavaScript</p>
        <p>My one only presentable web project in the field of front end web developement with the power of HTML & CSS, I present you my Protfolio (Of couse <a href="https://hetp05.github.io/hetp/">this website</a> is the profolio that I was talking about 😅)
        </p>

        <h3>⦁ Desktop App for Windows Developement</h3>
        <p class="check-list">􀃲 Python</p>
        <p class="not-check-list">􀑋 C++</p>
        <p>I tried making a Text Editor for Windows by <a href="https://www.youtube.com/watch?v=2jMyifNxuAI">a tutoril on Youtube</a>. Then I made the app and modifyed little bit and reliese on Github. Even You can try it <a href="https://github.com/Hetp05/Word-Writer">Word Writer 1.5.</a> <br> <!--<img class="screenshot" src="https://raw.githubusercontent.com/Hetp05/Word-Writer/main/assets/readme/Capture3.PNG">-->
        <!-- Don't Judge-->
    <!-- <div>
        <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><style>
            
            html,
            body {
                margin: 0;
                padding: 0;
            }
            @media only screen {
                body {
                    margin: 2em auto;
                    max-width: 900px;
                }
            }

            a,
            a.visited {
                color: inherit;
                text-decoration: underline;
            }
            
            h1 {
                font-size: 1.875rem;
                margin-top: 1.875rem;
            }
            
            h2 {
                font-size: 1.5rem;
                margin-top: 1.5rem;
            }
            
            h3 {
                font-size: 1.25rem;
                margin-top: 1.25rem;
            }
    
            hr {
                background: transparent;
                display: block;
                width: 100%;
                height: 1px;
                visibility: visible;
                border: none;
                border-bottom: 1px solid rgba(55, 53, 47, 0.09);
            }
            
            @media only print {
                img {
                    max-height: 100vh;
                    object-fit: contain;
                }
            }
            
            @page {
                margin: 1in;
            }
            
            p > .user {
                opacity: 0.5;
            }

            .bookmark {
                text-decoration: none;
                max-height: 8em;
                padding: 0;
                display: flex;
                align-items: stretch;
            }
            
            .bookmark-title {
                font-size: 0.85em;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 1.75em;
                white-space: nowrap;
            }
            
            .bookmark-text {
                display: flex;
                flex-direction: column;
            }
            
            .bookmark-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            
            .bookmark-image {
                display: block;
                position: relative;
                object-fit: cover;
                border-radius: 1px;
            }
            
            .bookmark-description {
                font-size: 0.75em;
                overflow: hidden;
                max-height: 4.5em;
                word-break: break-word;
            }
            
            .bookmark-href {
                font-size: 0.75em;
                margin-top: 0.25em;
            }
                
            </style></head><body><article id="0cd5a114-fd77-44ca-bb5c-94951609ee42" class="page sans"><header></header><div class="page-body"><p id="5ce595bf-7ef1-4cdb-8b60-94da03462bd9" class="">
            </p><figure id="ab2557a9-2eff-4690-ba12-f286ccbadd93"><a href="https://github.com/Hetp05/Word-Writer" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">GitHub - Hetp05/Word-Writer: Word Writer is a simple light .txt/ plain text editor.</div><div class="bookmark-description">Warning This project might be perminatly closed, sorry Word Writer is a simple light .txt/ plain text editor. Download the .exe file as shown in the steps below. And start writing your srcipts and stuff. To download second and final version of Text-Writer.</div></div><div class="bookmark-href"></div></div><img src="https://opengraph.githubassets.com/a486d7c490a2c698ca99b26e09771ab05e25ca7a224dc88f9e929017315c766c/Hetp05/Word-Writer" class="bookmark-image"/></a></figure></div></article></body>
    </div> -->
</p>

        <h3>⦁ Native App for Apple devises & Android Developement</h3>
        <p class="not-check-list">􀑋 Swift/ SwiftUI</p>
        <p class="not-check-list">􀑋 Java/ Kotlin</p>
        <p>For now I havn't tried native laguages. As an iPhone user I always wanted to make awsome apps for it but I don't have MacBook. </p>

        <h3>⦁ Cross Plat Form Mobile Developement</h3>
        <p class="check-list">􀃲 Flutter/ Dart</p>
        <p class="not-check-list">􀑋 React Native</p>
        <p>My first take on mobile developement, after learning it I don't regret.</p>

        <h3>⦁ Game Developement</h3>
        <p class="check-list">􀃲 Scratch</p>
        <p class="not-check-list">􀑋 C#</p>
        <p class="not-check-list">􀑋 Unity or Unreal</p>
        <p>I haven't tried makin games expecpt Scratch but I really want to develop games with code.</p>
    </section>

    <!-- Wanna Talk to me ?-->

    <section class="contacts-section" id="contacts-section">
        <h2>Wanna Talk to me ? </h2>
        <p>(chat only)</p>

        <h3>􀍕 &nbsp;&nbsp;&nbsp;E-mail</h3>
        <p> hetp0409@icloud.com</p>

        <h3 class="youtube-icon"><a class="youtube-icon" href="https://www.youtube.com/channel/UC7EaBjc_nqa8c0njZkZLn5g">􀊙 &nbsp;&nbsp; Youtube</a></h3>
        <p> Non English, Non proficial content. Just casual game play</p>
        
        <h3 ><a class="link" href="https://mobile.twitter.com/Hetendra3">􀫊 &nbsp;&nbsp;&nbsp;&nbsp; Twitter</a></h3>
        <p>Just don't follow me, I know it is Swift logo and not twitter, I will change in the future</p>

        <!-- <h3 class="youtube-icon"><a class="link" href="https://www.youtube.com/channel/UC7EaBjc_nqa8c0njZkZLn5g"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968898.png" alt="" class="media-icons"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discord</a></h3> -->
    </section>

    <footer>
        <p>Bye Bye...</p>
        <p></p>
    </footer>
</body>
</html>